# books-stats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hromovych/android/bookstats/: Book.java  BookLab.java  (+13 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  button_effect.xml  button_normal_style.xml  button_not_enabled_style.xml  checkbox_circle.xml  edit_text_selector.xml  ic_add_criteria_btn.xml  ic_author.xml  ic_book.xml  ic_book_group.xml  ic_category.xml  ic_clipboard.xml  ic_done_edit_menu.xml  ic_help_outline.xml  ic_launcher_background.xml  ic_menu_del.xml  ic_page.xml  ic_read_now.xml  ic_read_yet.xml  ic_send.xml  ic_status.xml  ic_want_read.xml  layout_corners_round.xml  layout_input_field.xml  layout_left_up_corners.xml  layout_right_down_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_export.xml  activity_import.xml  activity_main.xml  activity_slider.xml  dialog_date.xml  dialog_description.xml  fragment_book.xml  fragment_book_now.xml  fragment_book_yet.xml  fragment_books_list.xml  fragment_export_clipboard.xml  fragment_export_menu.xml  fragment_export_selected_book.xml  fragment_export_text.xml  fragment_export_text_change_fields.xml  fragment_from_file.xml  fragment_import_clipboard.xml  fragment_import_menu.xml  fragment_read_now.xml  fragment_read_yet.xml  fragment_want_book.xml  fragment_want_read.xml  list_item_book.xml  list_item_export_change_field.xml  list_item_export_criteria.xml  list_item_group.xml  list_item_import.xml  slide_layout.xml  status_checkbox_group.xml
app/src/main/res/menu/: activity_book.xml  activity_main.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: main_preferences.xml  provider_paths.xml
(+76 files in other folders)
