<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuOption.Import.FromFileFragment">

    <Button
        android:id="@+id/import_from_file_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="80sp"
        android:text="@string/import_title" />
</FrameLayout>