<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="2dp"
    android:background="@color/bookPaper">

    <TextView
        android:id="@+id/book_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@color/bookItemTextColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        tools:text="Book name"
        android:textAlignment="textStart"
        android:textColor="@color/bookItemTextColor"

        app:layout_constraintEnd_toStartOf="@id/page_layout"
        app:layout_constraintStart_toEndOf="@id/book_count"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        tools:text="Author"
        android:textAlignment="textStart"
        android:textColor="@color/bookItemTextColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/page_layout"
        app:layout_constraintStart_toEndOf="@id/book_count"
        app:layout_constraintTop_toBottomOf="@id/book_name" />

    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/details_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/book_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bookItemTextColor"

            tools:text="N" />

        <TextView
            android:id="@+id/book_pages_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_number_quantity"
            android:textAlignment="center"
            android:textColor="@color/bookItemTextColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/details_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bookItemTextColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bookItemTextColor"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>